{
  "name": "@blanket-ai/check-action-job-status-for-commit",
  "version": "0.0.1",
  "description": "A Github action for checking if the checks have passed on a given Git ref",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test:watch": "yarn test --watch --growl",
    "test:coverage": "nyc --reporter=html yarn test && open coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanket-ai/check-action-job-status-for-commit.git"
  },
  "author": "Blanket Engineering Team",
  "license": "UNLICENSED",
  "homepage": "https://github.com/blanket-ai/check-action-job-status-for-commit#README.md",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.1.0",
    "mocha": "^6.2.0",
    "nyc": "^15.0.0",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0"
  }
}
